<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">-->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Fluenteng-fun way learning</title>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="/assets/fluentenglogo.jpg" alt="Fluenteng"><span
                    class="border border-primary"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav navbar-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Aboutus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Quiz </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Game </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Typing </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contactus </a>
                    </li>
                </div>
            </div>
        </nav>
    </section>

    <section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="promo-title">BEST ENGLISH SPEAKING COURSES</p>
                <p>learning english in fun way as learning never exhausts the mind providing quizzes,games,typing,books,etc.</p>
            <!--<a href="#"><img src="/assets/fluenteng1.jpg"class="play-btn">watch about us page</a>-->
            </div>
            <div class="col-md-6 text-center">
                <img src="/assets/fluenteng1.jpg" class="img-fluid">
            </div>
        </div>
    </div>
    <img src="/assets/fluentengwave.png" class="bottom-img">
    </section>


    <!--
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/assets/fluenteng1.jpg" class="d-block w-100" alt="..." style="height: 400px">
            </div>
            <div class="carousel-item">
                <img src="/assets/fluenteng2.jpg" class="d-block w-100" alt="..." style="height: 400px;">
            </div>
            <div class="carousel-item">
                <img src="/assets/fluenteng3.jpg" class="d-block w-100" alt="..." style="height: 00px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    -->
   <!--
    <footer>
        <div class="mt-5 pt-5 pb-5 footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg5 col-xs-12">
                        <h2>bootstrap</h2>
                        <p class="pr-5 text-white-50">
                            lorem ipsum blah blah blah...
                        </p>
                        <ul class="social">
                            <li><a href="#"><img src="/assets/facebook.png">
                                </a></li>
                            <li><a href="#"><img src="/assets/instagram.jpg">
                                </a></li>
                            <li><a href="#"><img src="/assets/twitter.jpg">
                                </a></li>
                            <li><a href="#"><img src="/assets/linkedin.jpg">
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-xs-12 links">
                        <h4 class="mt-lg-0 mt-sm-3">
                            Quick links
                        </h4>
                        <ul class="m-0 p-0">
                            <li>-<a href="#">About us</a></li>
                            <li>-<a href="#">Quiz</a></li>
                            <li>-<a href="#">Games</a></li>
                            <li>-<a href="#">Typing</a></li>
                            <li>-<a href="#">Contact Us</a></li>
                            <li>-<a href="#">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-xs-12 location">
                        <h4 class="mt-lg-0 mt-sm-4">
                            location
                        </h4>
                        <p><i class="fa fa-map-market">lorem ipsum</i></p>
                        <p><i class="fa fa-phone">1234567890</i></p>
                        <p><i class="fa fa-envelope-">info@abc.com</i></p>
                    </div>
                    <div class="row mt-5">
                        <div class="col copyright text-center">
                            <p><small class="text white-50">
                                    all rights reserved& copy,aboc dev time 2023
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    -->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">WHAT WE DO?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="/assets/fluenteng4.jpg"class="services-img">
                    <h4>Right to Education</h4>
                    <p>learning english in fun way as learning never exhausts the mind.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="/assets/fluentenggame.jpg"class="services-img">
                    <h4>fun games</h4>
                    <p>learning english through games is intersting and fun process of learning.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="/assets/fluentengbook.webp"class="services-img">
                    <h4>books</h4>
                    <p>learning english through books for refrence help learning easy.</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">About Us</button>
        </div>
    </section>

    <!--<section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US?</h1>
        </div>
    </section>-->

   <section id="social-media">
    <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
            <a href="#"><img src="/assets/facebook.png"></a>
            <a href="#"><img src="/assets/instagram.jpg"></a>
            <a href="#"><img src="/assets/twitter.jpg"></a>
            <a href="#"><img src="/assets/linkedin.jpg"></a>
        </div>
    </div>
   </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>